digraph "AFD de Paridad" {
	rankdir=LR
	node [shape=circle]
	Listo
	node [shape=plaintext]
	"" -> Listo [label=Inicio]
	node [shape=circle]
	Listo -> Enviar [label="Entrada de cadena"]
	Enviar -> Enviar [label="Espera 3 segundos"]
	Enviar -> Paridad [label=""]
	Paridad -> Listo [label=""]
	node [shape=doublecircle]
	Q0
	Paridad
	node [shape=plaintext]
	"" -> Q0 [label=Paridad]
	node [shape=circle]
	Q0 -> Q1 [label=1]
	Q0 -> Q3 [label=0]
	Q1 -> Q0 [label=1]
	Q1 -> Q2 [label=0]
	Q2 -> Q1 [label=0]
	Q2 -> Q3 [label=1]
	Q3 -> Q2 [label=1]
	Q3 -> Q0 [label=0]
}
