digraph 2 {
	rankdir=LR
	node [shape=circle]
	1
	node [shape=doublecircle]
	137471421
	node [shape=plaintext]
	"" -> 1 [label=Inicio]
	node [shape=circle]
	1 -> 1 [label="Σ - w - e - p - s"]
	1 -> 1251219 [label=w]
	1 -> 136 [label=e]
	1 -> 28 [label=s]
	1 -> 32 [label=p]
	1251219 -> 1 [label="Σ - w - e - p - s"]
	1251219 -> 1251219 [label=w]
	1251219 -> 136361320 [label=e]
	1251219 -> 28 [label=s]
	1251219 -> 32 [label=p]
	136 -> 1 [label="Σ - w - e - p - s - b"]
	136 -> 1251219 [label=w]
	136 -> 136 [label=e]
	136 -> 137 [label=b]
	136 -> 28 [label=s]
	136 -> 32 [label=p]
	28 -> 1 [label="Σ - i"]
	28 -> 29 [label=i]
	32 -> 1 [label="Σ - a"]
	32 -> 33 [label=a]
	136361320 -> 1 [label="Σ - w - e - p - s"]
	136361320 -> 137471421 [label=b]
	136361320 -> 1251219 [label=w]
	136361320 -> 136 [label=e]
	136361320 -> 28 [label=s]
	136361320 -> 32 [label=p]
	29 -> 1 [label="Σ - t"]
	29 -> 30 [label=t]
	33 -> 1 [label="Σ - g"]
	33 -> 34 [label=g]
	137471421 -> 1 [label="Σ - w - e - p - s - a - m"]
	137471421 -> 1251219 [label=w]
	137471421 -> 136 [label=e]
	137471421 -> 2815 [label=s]
	137471421 -> 328 [label=p]
	137471421 -> 138 [label=a]
	137471421 -> 122 [label=m]
	2815 -> 1 [label="Σ - i"]
	2815 -> 2916 [label=i]
	328 -> 1 [label="Σ - a"]
	328 -> 339 [label=a]
	137 -> 1 [label="Σ - w - e - p - s - a"]
	137 -> 1251219 [label=w]
	137 -> 136 [label=e]
	137 -> 28 [label=s]
	137 -> 32 [label=p]
	137 -> 138 [label=a]
	122 -> 1 [label="Σ - w - e - p - s - a"]
	122 -> 1251219 [label=w]
	122 -> 136 [label=e]
	122 -> 28 [label=s]
	122 -> 32 [label=p]
	122 -> 123 [label=a]
	2916 -> 1 [label="Σ - t"]
	2916 -> 3017 [label=t]
	339 -> 1 [label="Σ - g"]
	339 -> 3410 [label=g]
	138 -> 1 [label="Σ - w - e - p - s - y"]
	138 -> 1251219 [label=w]
	138 -> 136 [label=e]
	138 -> 28 [label=s]
	138 -> 32 [label=p]
	123 -> 1 [label="Σ - w - e - p - s"]
	123 -> 1251219 [label=w]
	123 -> 136 [label=e]
	123 -> 2824 [label=s]
	123 -> 32 [label=p]
	139 -> 1 [label="Σ - w - e - p - s"]
	139 -> 1251219 [label=w]
	139 -> 136 [label=e]
	139 -> 28 [label=s]
	139 -> 32 [label=p]
	2824 -> 1 [label="Σ - i - t"]
	2824 -> 29 [label=i]
	2824 -> 25 [label=t]
	25 -> 1 [label="Σ - e"]
	25 -> 26 [label=e]
	26 -> 1 [label="Σ - r"]
	node [shape=doublecircle]
	26 -> 27 [label=r]
	27 -> 1 [label="Σ - w - e - s - p"]
	27 -> 1251219 [label=w]
	27 -> 136 [label=e]
	27 -> 28 [label=s]
	27 -> 32 [label=p]
	138 -> 139 [label=y]
	30 -> 1 [label="Σ - e"]
	30 -> 31 [label=e]
	31 -> 1 [label="Σ - w - e - p - s"]
	31 -> 1251219 [label=w]
	31 -> 136 [label=e]
	31 -> 28 [label=s]
	31 -> 32 [label=p]
	34 -> 1 [label="Σ - e"]
	34 -> 35 [label=e]
	35 -> 1 [label="Σ - w - e - p - s"]
	35 -> 1251219 [label=w]
	35 -> 136 [label=e]
	35 -> 28 [label=s]
	35 -> 32 [label=p]
	3017 -> 1 [label="Σ - e"]
	3017 -> 3118 [label=e]
	3118 -> 1 [label="Σ - w - e - p - s"]
	3118 -> 1251219 [label=w]
	3118 -> 136 [label=e]
	3118 -> 28 [label=s]
	3118 -> 32 [label=p]
	3410 -> 1 [label="Σ - e"]
	3410 -> 3511 [label=e]
	3511 -> 1 [label="Σ - w - e - p - s"]
	3511 -> 1251219 [label=w]
	3511 -> 136 [label=e]
	3511 -> 28 [label=s]
	3511 -> 32 [label=p]
}
